<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="nofun.css">
<link rel="stylesheet" href="fun.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="nofun.js"></script>
<script src="fun.js"></script>
</head>
<body>

<!--<div class="holder"><a href="#" class="block var">snow</a><a href="#" class="blockafter varafter"></a></div>
<div class="holder"><a href="#" class="block if">snow</a><a href="#" class="blockafter ifafter"></a></div>
<div class="holder"><a href="#" class="block combine">snow</a><a href="#" class="blockafter combineafter"></a></div>
<div class="holder"><a href="#" class="block for">snow</a><a href="#" class="blockafter forafter"></a></div>
<div class="holder"><a href="#" class="block subroutine">snow</a><a href="#" class="blockafter subroutineafter"></a></div>-->

<div class="scene-stage">
<img class="scene-speaker">
<div class="scene-text">
</div>
<div class="scene-taptocontinue">(Tap to continue)</div>
</div>

<div class="block-container"></div>
</body>
</html>